# final-getfit

./: .gitignore  package-lock.json  package.json
Components/BarChart/: BarChart.js
Components/MeasurDetailed/: detailedViewLogMeasuremnts.js
Components/Styling/: AddExerciseStyle.js  ChatScreenStyle.js  HomeStyle.js  LogMeasurementsStyle.js  LoginScreenStyle.js  PaymentScreenStyle.js  SetUpScreenStyle.js  SignUpScreenStyle.js
Components/buttons/: backBtn.js
Components/counter/: health.android.js  health.ios.js
Components/screens/: AddExercise.js  Chat.js  EditableProfileScreen.js  Home.js  LogMeasurements.js  Login.js  MacroCalculator.js  Options.js  Packages.js  PaymentScreen.js  ProfilScreen.js  Reports.js  SetUpScreen.js  Setting.js  ShowMeasurements.js  SignUp.js  StepCountScreen.js  chatInbox.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  client_secret_2.json  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/getfitnavigate/: MainActivity.java  MainApplication.java  RNPedometerModule.java  RNPedometerPackage.java
android/app/src/main/java/com/getfitnavigate/pedometer/: StepCounterBootReceiver.java  StepCounterOldService.java  StepCounterService.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/resources/: client_secret_2.json
functions/: index.js
ios/: BHealthKit.h  BHealthKit.m  GoogleService-Info.plist  Podfile  client_id (1).json
ios/getFitNavigate/: AppDelegate.m  Info.plist  getFitNavigateDebug.entitlements
ios/getFitNavigate.xcodeproj/: project.pbxproj
ios/getFitNavigate.xcodeproj/xcshareddata/xcschemes/: getFitNavigate-tvOS.xcscheme  getFitNavigate.xcscheme
ios/getFitNavigate.xcworkspace/: contents.xcworkspacedata
ios/getFitNavigate/Base.lproj/: LaunchScreen.xib
ios/getFitNavigate/Images.xcassets/SplashIcon.imageset/: Contents.json
navigation/: stackNavigation.js  tabNav.js
